spring.application.name=spring.boot.demo

# Busca la variable 'DB_URL', si no la encuentra, usa localhost
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/springbootapirest}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:123456}
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# esto permite que Spring confie en los encabezados HTTPS de Railway
server.forward-headers-strategy=native