spring.application.name=spring.boot.demo
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapirest
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

